
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.png">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Awesome Icons -->
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Labo Opdracht 2</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span><i class="fas fa-file-export"></i></span>
                  Get JSON <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cgi.html">
                  <span><i class="fas fa-archway"></i></span>
                  CGI
                </a>
              </li>
            </ul>            
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div>
                <label style="font-weight:bold;">Getting data with CGI</label>

                <form action="/cgi-bin/PostReceiveUitbreiding.cgi" method="POST">
                  <div class="form-group">
                    <label for="Color">Color:</label>
                    <input type="text" class="form-control" id="Color" name="Color" placeholder="Enter Color">
                  </div>
                  <div class="form-group">
                    <label for="Category">Category:</label>
                    <input type="text" class="form-control" id="Category" name="Category" placeholder="Enter Category">
                  </div>
                  <div class="form-group">
                    <label for="Type">Type:</label>
                    <input type="text" class="form-control" id="Type" name="Type" placeholder="Enter Type">
                  </div>
                  <div class="form-group">
                    <label for="RGBA">RGBA:</label>
                    <input type="text" class="form-control" id="RGBA" name="RGBA" placeholder="Enter RGBA">
                  </div>
                  <div class="form-group">
                    <label for="Hex">Hex:</label>
                    <input type="text" class="form-control" id="Hex" name="Hex" placeholder="Enter Hex">
                  </div>
                  <div class="form-group" hidden>
                    <label for="Username">Username:</label>
                    <input type="text" class="form-control" id="Username" name="Username">
                  </div>
                  <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
                </form>
            </div>          
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/icon.js"></script>
    <script src="js/cgi.js"></script>
  </body>
</html>
